//FOOTER
@import "../mixins/_mixins.sass"

.container
  @include clearfix

.footer
  background: url("../img/bg/footer-bg.png") 0 0 repeat #613993
  padding-bottom: 30px
  min-width: 1000px


.footer .container
  padding-top: 60px
  min-height: 180px

.footer__logo
  float: left
  position: relative
  top: 30px
  left: 100px

.footer__logo img
  display: block
  max-width: 139px
  max-height: 39px

.footer__menu-item
  margin-bottom: 3px

.footer__logo-text
  position: absolute
  top: 0
  left: -9999px

.footer__options
  text-align: left
  float: left
  margin-left: 260px

.footer__options-list
  list-style: none
  margin-left: -15px

.footer__options-item
  display: inline-block
  vertical-align: top
  width: 140px
  margin-left: 15px

.footer__options-title
  font-family: $elektra_light_bold
  font-size: 15px
  line-height: 17px
  color: #ffffff
  margin-bottom: 10px
.footer__menu
  list-style: none
  padding: 0
.footer__menu-link
  font-size: 15px
  line-height: 17px
  color: #ffffff
  text-decoration: underline

.footer__menu-link:hover
  text-decoration: none

.footer__socials-list
  position: relative
  z-index: 99
  list-style: none
  padding: 0
  @include clearfix

.footer__socials-item
  float: left

.footer__socials
  float: left
  position: relative
  text-align: center
  margin-left: 100px

.footer__socials-icons
  @include clearfix
  padding: 0
  text-align: center
  list-style: none

.footer__socials-icon
  margin-left: 6px
  display: inline-block

.footer__socials-network
  width: 45px
  height: 44px
  display: block
  background: url('../img/icons/socials.png') 0 0 no-repeat
  filter: alpha(opacity=100)
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
  opacity: 1
  -webkit-transition: 0.2s
  -moz-transition: 0.2s
  -ms-transition: 0.2s
  -o-transition: 0.2s
  transition: 0.2s

.footer__socials-network:hover
  filter: alpha(opacity=80)
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
  opacity: 0.8

.footer__socials-icon_vk .footer__socials-network
  background-position: 0 0

.footer__socials-icon_fb .footer__socials-network
  background-position: -53px 0

.footer__socials-icon_tw .footer__socials-network
  background-position: -104px 0

.footer__socials-item
  margin-left: 6px

.footer__socials-list
  list-style: none
  margin-bottom: 18px
