//GENERAL PROJECT STYLES
@import "../mixins/_mixins.sass"
@import "../mixins/fonts"

*
  font-family: $elektra_light_regular
  font-size: 100%
  box-sizing: border-box
  border: 0

.contactForm__row
  display: block


